{
  "name": "express_boilerplate",
  "version": "2.0.0",
  "description": "Just boilerplate for express server with ejs template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeder": "node ./seeder/seeder.js",
    "start": "node index",
    "dev": "nodemon index",
    "seeder-dev": "nodemon ./seeder/seeder.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "keywords": [
    "express",
    "boilerplate",
    "express boilerplate",
    "MVC",
    "ejs"
  ],
  "author": "kellsoo",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.5",
    "express": "*",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "inquirer": "^8.0.0",
    "moment": "^2.29.1",
    "morgan": "*",
    "press-any-key": "^0.1.1",
    "statuses": "^1.5.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
