{
  "name": "express_boilerplate",
  "version": "1.0.0",
  "description": "Just boilerplate for express server with ejs templating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "keywords": [
    "express",
    "boilerplate",
    "express boilerplate",
    "MVC",
    "ejs"
  ],
  "author": "kellsoo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "chalk": "*",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.5",
    "express": "*",
    "morgan": "*",
    "multer": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
